# Creatio_Credit

./: .gitignore  README.md  ajcore.20260114.133734.144.txt  environment.properties  pom.xml
docs/: simple-route.md  standard-route.md
env/: environment.dev.properties  environment.local.properties  environment.qa.properties
src/main/java/core/assertions/: FieldAssertions.java  GridAssertions.java
src/main/java/core/base/: BasePage.java
src/main/java/core/base/common/: HeaderPage.java
src/main/java/core/config/: ConfigProperties.java  DriverFactory.java  Environment.java
src/main/java/core/data/: DbConnectionData.java
src/main/java/core/data/address/: AddressData.java
src/main/java/core/data/collateral/: CollateralData.java  CollateralDataBuilder.java
src/main/java/core/data/contacts/: ContactData.java  ContactDataBuilder.java  ContactDataFactory.java
src/main/java/core/data/participants/: ParticipantData.java
src/main/java/core/data/products/: LoanTestData.java  LoanTestDataFactory.java
src/main/java/core/data/registration/: BaseScoringData.java
src/main/java/core/data/users/: Credentials.java  LoginData.java  UserRoles.java  Users.java
src/main/java/core/enums/: ClientType.java  CollateralType.java  CurrencyType.java  ParticipantRole.java  RouteType.java  Workspace.java
src/main/java/core/pages/components/: LegacyFilesPage.java
src/main/java/core/pages/contacts/: ContactAddressPage.java  ContactCardPage.java
src/main/java/core/pages/credit/: ClientDataPage.java  ConsultationPanelPage.java  ContractCreditApplicationPage.java  DecisionPage.java  RegistrationAdditionalInfoPage.java  SimpleRoutePage.java  StandardRoutePage.java
src/main/java/core/pages/login/: LoginPage.java
src/main/java/core/pages/routes/: ClientDataPage.java  DecisionPage.java  SimpleRoutePage.java  StandardRoutePage.java
src/main/java/core/pages/ui/: ContactCommunicationDetailPage.java  DashboardPage.java  DetailPage.java  MainMenuAndWorkSpacePage.java  ProjectsPage.java
src/main/java/core/pages/workspace/: IkokWorkspacePage.java  KassirWorkspacePage.java  RetailManagerWorkspacePage.java  UnderwriterWorkspacePage.java
src/main/java/core/services/: ClickService.java
src/main/java/resources/: framework.properties  logback.xml
src/test/java/assertions/credit/: ApplicationAssertions.java  ConsultationAssertions.java  DocumentsAssertions.java  PreliminaryCheckAssertions.java  ProductSelectionAssertions.java  RegistrationAssertions.java
src/test/java/core/api/: DocumentUploadApi.java
src/test/java/core/api/files/: FileUploadApiHelper.java  FileUploadRequest.java
src/test/java/core/api/session/: BrowserSessionHelper.java
src/test/java/core/base/: BaseTest.java  TestContext.java  TestListener.java  UiContext.java
src/test/java/core/context/: CollateralTestContext.java  CreditTestContext.java
src/test/java/core/data/: TestData.java  TestDataLoader.java
src/test/java/core/data/contacts/: ClientFixture.java  ClientFixtureLoader.java  ContactTestData.java
src/test/java/core/data/documents/: DocumentsTestData.java
src/test/java/core/data/factory/: CollateralTestDataFactory.java  ParticipantTestDataFactory.java
src/test/java/core/data/mappers/: ContactDataMapper.java  LoginDataMapper.java
src/test/java/core/enums/: ClientType.java  CollateralType.java  RouteType.java  Workspace.java
src/test/java/core/listeners/: AllureTestListener.java
src/test/java/core/utils/: AllureAttachments.java  DateHelper.java  DbHelper.java  LogStep.java  Waiter.java
src/test/java/flows/common/: ApplicationSearchFlow.java  AuthorizationFlow.java  NavigationFlow.java  ReloginFlow.java  WorkspaceFlow.java  WorkspaceSwitchFlow.java
src/test/java/flows/credit/: ApplicationCreationFlow.java  ApplicationFinishFlow.java  AttachDocumentsFlow.java  AuthorizationAndClientSearchFlow.java  ClientNotificationStageFlow.java  ClientSearchFlow.java  CollateralStageFlow.java  ConsultationStartFlow.java  CreditApplicationFlow.java  DocumentsStageFlow.java  LoanIssuanceFlow.java  PreliminaryCheckStageFlow.java  ProductSelectionFlow.java  RegistrationStageFlow.java  ReviewStageFlow.java  ReviewStageRetailFlow.java  ReviewStageUnderwriterFlow.java  SigningStageFlow.java
src/test/java/mocks/config/: MockEndpoints.java
src/test/java/mocks/core/: BaseMockServer.java
src/test/java/mocks/scenarios/: CreditDeclineMock.java  CreditErrorMock.java  CreditHappyPathMock.java
src/test/java/steps/contacts/: ContactAddressSteps.java  ContactCardSteps.java  ContactCommunicationSteps.java  ContactCreationSteps.java  ContactValidationSteps.java  ContactsPage.java
src/test/java/steps/credit/: BorrowerSteps.java  CreditApplicationAssertions.java  CreditApplicationSteps.java
src/test/java/steps/login/: LoginSteps.java
src/test/java/steps/workspace/: WorkspaceSteps.java
src/test/java/tests/credit/: CreditUiWithMocksTest.java
src/test/java/tests/flows/: AuthorizationAndClientSearchFlowTest.java  FastTest.java  ProductSelectionFlowTest.java  StandardCreditRouteTest.java  StandartRiouteCreditTest.java  TestFlows.java
src/test/java/tests/login/: NegativeLoginTest.java
src/test/java/tests/negative/: NegativeStandartniyMarshrutCredit.java  NegativeUprashenniyMarchrutCredit.java
src/test/java/tests/regression/: SimplifiedRouteCreditTest.java  StandartniyMarshrutCreditTest.java  UprashenniyMarshrutCreditTest.java
src/test/java/tests/routes/: Example.java  SimpleRouteTest.java  StandardRouteNegativeTest.java  StandardRoutePositiveTest.java  StandartRouteTest.java
src/test/java/tests/smoke/: ContactMiniPageTest.java  ContactsSectionTest.java  CreditApplicationOpenTest.java  LoginTest.java  WorkspaceLoadTest.java
src/test/resources/: categories.json  config.properties  environment.properties  test.properties  testdata.json  testng-single.xml  testng.xml
src/test/resources/data/: clients.json
src/test/resources/env/: preprod.properties  test.properties
src/test/resources/files/: Passport.docx  Registration (Example).xlsx  ИНН.docx  Справка о доходах.docx
(+142 files in other folders)
