browser=chrome
browser.size=1530x970
headless.enabled=false

selenide.timeout=30000
selenide.pageLoadTimeout=60000

screenshots.enabled=true
save.page.source=false
screen.result.directory=target/allure-results

base.url=https://creatio-qa.company.com/

remote.enabled=false
remote.url=
remote.video.enabled=false
