##########################################
#      FRAMEWORK CONFIGURATION
##########################################

# Base URL
base.url=http://10.10.202.254/

# Browser configuration
browser=chrome
browser.size=1536x960

# Selenide timeouts
selenide.timeout=30000
selenide.pageLoadTimeout=60000

# Framework timeouts
timeout=25000

# Open browser after test finish
hold.browser.open=false
