browser=chrome
browser.size=1366x768
headless.enabled=true

selenide.timeout=35000
selenide.pageLoadTimeout=60000

screenshots.enabled=true
save.page.source=false

remote.enabled=true
remote.url=http://selenoid.company.com/wd/hub
remote.video.enabled=true

base.url=https://creatio-qa.company.com/

user.qa.login=<login>
user.qa.password=<password>
