browser=chrome
browser.size=1920x1080
headless.enabled=true

selenide.timeout=30000
selenide.pageLoadTimeout=60000

screenshots.enabled=true
save.page.source=false
screen.result.directory=target/allure-results

remote.enabled=false
remote.url=

base.url=http://localhost:8080/

user.qa.login=test
user.qa.password=test
