browser=chrome
browser.size=1530x970
headless.enabled=false

selenide.timeout=25000
selenide.pageLoadTimeout=50000

screenshots.enabled=true

remote.enabled=false

base.url=https://creatio-dev.company.com/

user.qa.login=<login>
user.qa.password=<password>
